# Batch account + pool module
module "azure_batch_service" {
  source = "./modules/batch-account"

  resource_group_name = azurerm_resource_group.BatchResourceGroup.name
  location            = azurerm_resource_group.BatchResourceGroup.location
  container_name      = "inputcontainer"
  keep_n_days         = 1
  vm_size             = "Standard_A1_V2"
  registry_server     = "eventrecommendercr.azurecr.io"
  registry_username   = "eventrecommendercr"
  registry_password   = "BD=qiQWYEQqlRIDVL3xl60dyxU35KNgH"
  command_line        = "echo 'node started...'"
}